{
    "name": "client-orchestrator",
    "version": "1.0.0",
    "description": "Client Orchestrator - Command Injection Codelab",
    "main": "build/app.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node build/app.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "1.4.1",
        "openai": "4.76.3",
        "inquirer": "10.0.3",
        "eventsource": "3.0.2"
    },
    "devDependencies": {
        "@types/node": "22.10.2",
        "typescript": "5.7.2"
    }
}
